# demohadoop

./: pom.xml  qyjx_jjjs.sql
doc/: wordCount.txt
src/main/java/com/example/hadoop/: DemohadoopApplication.java
src/main/java/com/example/hadoop/conf/: HadoopHDFSConfig.java  HadoopProperties.java  HiveDruidConfig.java
src/main/java/com/example/hadoop/controller/: DruidStatController.java  HDFSController.java  HiveController.java  MapReduceController.java  UserController.java
src/main/java/com/example/hadoop/dao/: UserMapper.java
src/main/java/com/example/hadoop/entity/: BaseResponse.java  User.java
src/main/java/com/example/hadoop/mapReduce/: WordMapper.java  WordReduce.java
src/main/java/com/example/hadoop/servie/: HDFSService.java  UserService.java  WordService.java
src/main/java/com/example/hadoop/servie/imp/: HDFSServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/example/hadoop/util/: FileUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/db/migration/V1.0/V/: V1.0.1__init_table.sql
src/test/java/com/example/hadoop/: DemohadoopApplicationTests.java
