server.port=8980
server.servlet.context-path=/hadoop

# hadoop
hdfs.hdfsPath=hdfs://127.0.0.1:9000
hdfs.directoryPath=/data
# reduce outPut
hdfs.outPutPath=/outPut

# hive
hive.url=jdbc:hive2://localhost:10001
hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
#hive.user=
#hive.password=
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=6000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20
hive.connectionErrorRetryAttempts=0
hive.breakAfterAcquireFailure=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hadoop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&&nullCatalogMeansCurrent=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.hadoop.entity



# flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.encoding=UTF-8
spring.flyway.placeholderReplacement=false
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true